# rest-api-stressingtool

./: .gitignore  pom.xml
config/: balanceInquery.json  requests.json
src/main/java/com/ks/: App.java
src/main/java/com/ks/admin/: Stats.java
src/main/java/com/ks/configuation/: Configuration.java  ConfigurationData.java  Host.java
src/main/java/com/ks/reporting/: Report.java
src/test/java/com/ks/configuation/: ConfigurationTest.java
